{
    "name": "PlayerFeature.Runtime",
    "rootNamespace": "PlayerFeature.Runtime",
    "references": [
        "GUID:4631f18f060a0804abe1b02b6c9e18fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}