{
    "name": "OrderFeature.Runtime",
    "rootNamespace": "OrderFeature.Runtime",
    "references": ["GUID:8e67eaf67e6c68b46bfe0e46ebe60218"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}